<script>
	let CLIENT_HOST_ELEMENT = document.currentScript.parentElement.parentElement;
	let CLIENT_SRC_ELEMENT = document.currentScript.parentElement;
	let autoID = 1;
	let deleteForm;
	window.addEventListener("load", () => {
		if(window._GLOBAL_OPAL_CLIENT_LOADED) return;
		window._GLOBAL_OPAL_CLIENT_LOADED = true;
		const cleanMessage = str => str.replace("\x27", "\x27\x27").replace("\x5c", "\x5c\x5c");
		autoID = Math.max(autoID, ...[...document.querySelectorAll(".message span:first-child")]
			.map(el => parseInt(el.textContent.replace(/^.*#([0-9]+).*$/, "$1")))
			.filter(x => !isNaN(x)));
		let input = document.getElementById("input_special");
		let submitButton = input.parentElement.querySelector(`:scope input[type="submit"]`);
		let inputContainer = document.querySelector(".message:has(form)");
		let messageForm = inputContainer.querySelector(":scope form:has(#input_special)");
		deleteForm = inputContainer.querySelector(`:scope form:has(input[value*="elete"])`);
		let board = document.querySelector(".board");
		let textarea = document.createElement("div");
		{
			textarea.id = "input_textarea_special";
			textarea.style.overflowY = "auto";
			textarea.style.maxHeight = "30vh";
			textarea.setAttribute("contenteditable", true);
			textarea.setAttribute("autofocus", true);
			textarea.setAttribute("tabindex", 0);
			input.parentElement.prepend(textarea);
			input.setAttribute("type", "hidden");
			textarea.addEventListener("input", (e) => {
				input.value = cleanMessage(textarea.innerHTML);
			});
			textarea.addEventListener("keypress", e => {
				if(e.key == "Enter" && !e.shiftKey && !e.ctrlKey) {
					e.preventDefault();
					input.parentElement.requestSubmit(submitButton);
				}
			});
			textarea.focus();
		}
		messageForm.addEventListener("submit", e => {
			e.preventDefault();
			if(!input.value) return false;
			const msg = document.createElement("div");
			{
				let idSpan = document.createElement("span");
				idSpan.textContent = `#${++autoID}`;
				msg.append(idSpan);
			}
			{
				let timestamp = document.createElement("span");
				timestamp.textContent = new Date(Date.now()).toISOString().replace(/^(.*?)T(.*?)(?:[.][0-9]+)?Z$/, "$1 $2");
				msg.append(timestamp);
			}
			{
				let content = document.createElement("p");
				content.innerHTML = input.value;
				msg.append(content);
			}
			msg.classList.add("message", "OPAL_message_sending");
			board.append(msg);
			board.scrollTop = board.scrollHeight;
			fetch(location.href, {
				method: "POST",
				body: new FormData(e.target, e.submitter)
			}).then(resp => {
				if(resp.ok) return resp;
				return Promise.reject(resp);
			}).then(resp => {
				/* TODO: handle response */
				msg.classList.remove("OPAL_message_sending");
			}).catch(err => {
				/* TODO: handle response */
				msg.classList.remove("OPAL_message_sending");
				msg.classList.add("OPAL_message_error");
				autoID--;
			});
			e.target.reset();
			input.value = textarea.innerHTML = "";
		});
		deleteForm.addEventListener("submit", e => {
			e.preventDefault();
			fetch(location.href, {
				method: "POST",
				body: new FormData(e.target, e.submitter)
			}).then(resp => {
				if(resp.ok) return resp;
				return Promise.reject(resp);
			}).then(resp => {
				board.replaceChildren(CLIENT_HOST_ELEMENT);
				autoID = 1;
				const request = new FormData(messageForm);
				request.set(input.getAttribute("name"), cleanMessage(CLIENT_SRC_ELEMENT.innerHTML));
				/* Beacon, we dont care about response just want it sent */
				navigator.sendBeacon(location.href, request);
			}).catch(err => {/* TODO: handle error */ });
		});
		inputContainer.classList.remove("message");
		inputContainer.classList.add("input-container");
		document.body.append(inputContainer);
		board.scrollTop = board.scrollHeight;
	});
</script>

<style>
	body,
	html {
		margin: 0;
		padding: 0;
		height: 100dvh;
		overflow: hidden;
	}

	body {
		display: flex;
		flex-direction: column;
		background-color: #202020;
		color: white;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		box-shadow: inset -3px -3px 20px #00000080;
	}

	* {
		box-sizing: border-box;
	}

	body>h1,
	.board>h2 {
		display: none;
	}

	.board {
		flex: 1;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		background-color: transparent;
	}

	.message {
		padding: 10px;
		padding-top: calc(10px - 0.5rem);
		margin: 5px;
		border: none;
		border-radius: 10px;
		background-color: #ffffff20;
		box-shadow: 3px 3px 20px #00000080;
	}

	.message:has(#input_special) {
		display: none;
	}

	.message span {
		margin: 0;
	}

	.board .message {
		display: grid;
		grid-template-columns: max-content auto;
		column-gap: 1ch;
		align-items: baseline;
	}

	.board .message:hover {
		background: #ffffff50;
		box-shadow: 5px 5px 10px #00000080;
	}

	.board .message:active {
		background: #ffffff80;
		box-shadow: 7px 7px 5px #00000080;
	}

	.board .message>span:first-child {
		grid-area: 2 / 1;
		color: #ffffff50;
		font-size: 0.8rem;
	}

	.board .message>span:nth-child(2) {
		color: #ffffff50;
		font-size: 0.5rem;
	}

	.board .message>* {
		grid-column: 2;
	}

	.message p {
		background-color: unset;
		padding: 0;
		border-radius: unset;
	}

	.OPAL_message_sending p {
		color: #ffffff50;
	}

	.OPAL_message_error p {
		color: #ff2525;
	}

	.message:has(.OPAL_client_tag) {
		display: none !important;
	}

	.input-container {
		padding: 0;
		margin: 5px;
		border: 1px solid currentColor;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		align-items: stretch;
		background-color: #ffffff20;
		box-shadow: 3px 3px 20px #00000080;
	}

	.input-container>form {
		display: contents;
	}

	.input-container #input_textarea_special {
		flex-grow: 1;
		width: auto;
		color: currentColor;
		background-color: transparent;
		border: none;
		padding: 10px;
	}

	.input-container input {
		color: white;
		background: transparent;
		border: none;
		border-inline: 1px solid #ffffff20;
		margin-right: -1px;
		padding: 10px;
	}

	.input-container input:hover {
		background: #ffffff20;
		border-color: #ffffff50;
	}

	.input-container input:active {
		background: #ffffff50;
		border-color: #ffffff80;
	}
</style>
<span class="OPAL_client_tag" style="font-style: italic;font-weight: bold;font-size: 1.2rem;">
	Loaded opals client
</span>
